digraph G {
"lidar_front" -> "lidar_front_real"[label="Broadcaster: /hokuyo_front_broadcasters\nAverage rate: 10.196 Hz\nMost recent transform: 1556915683.349 ( -0.033 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "lidar_combined"[label="Broadcaster: /hokuyo_combined_broadcasters\nAverage rate: 10.195 Hz\nMost recent transform: 1556915683.381 ( -0.065 sec old)\nBuffer length: 4.904 sec\n"];
"lidar_back" -> "lidar_back_real"[label="Broadcaster: /hokuyo_back_broadcasters\nAverage rate: 10.195 Hz\nMost recent transform: 1556915683.381 ( -0.065 sec old)\nBuffer length: 4.904 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1556915683.316"[ shape=plaintext ] ;
 }->"lidar_front";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1556915683.316"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1556915683.316"[ shape=plaintext ] ;
 }->"lidar_back";
}